{
    "manifest_version": 3,
    "name": "JumpBack-ytp",
    "version": "0.1.0",
    "description": "Save any YouTube moment and jump back instantly",
    "icons": {
        "16": "chromeToolbar16.png",
        "48": "chromeManagementPage48.png",
        "128": "chromeStore128.png"
    },
    "permissions": ["storage", "tabs","activeTab"],
    "host_permissions": [
        "https://*.youtube.com/*",
        "http://*.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "JumpBack-ytp"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*",
                "http://*.youtube.com/*"
            ],
            "js": ["utils.js","content_scripts.js"],
            "type": "module"
        }

    ],
    "web_accessible_resources": [
        {
            "resources": ["utils.js"],
            "matches": ["https://*.youtube.com/*", "http://*.youtube.com/*"]
        }
    ]
   
}

